{
  "name": "server",
  "version": "1.0.0",
  "description": "server side for Nagway catogrized test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts",
    "build": "npx tsc"
  },
  "author": "Mansour Mohamed",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/nodemon": "^1.19.2",
    "nodemon": "^2.0.20"
  }
}
